<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Hotel Booking HLD" id="0">
    <mxGraphModel dx="3203" dy="2785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tFxNRjSzulBdg_fH07mW-84" parent="1" style="whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="170" width="580" x="1100" y="390" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" value="User / Client" vertex="1">
          <mxGeometry height="70" width="140" x="80" y="300" as="geometry" />
        </mxCell>
        <mxCell id="frontend" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" value="Frontend (Web / Mobile UI)" vertex="1">
          <mxGeometry height="80" width="200" x="260" y="300" as="geometry" />
        </mxCell>
        <mxCell id="roomService" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" value="Room Service&#xa;(Availability / Search)" vertex="1">
          <mxGeometry height="80" width="200" x="851" y="190" as="geometry" />
        </mxCell>
        <mxCell id="bookingService" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" value="Booking Service ⭐&#xa;(Core Logic)" vertex="1">
          <mxGeometry height="80" width="200" x="850" y="410" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="user" style="endArrow=block;" target="frontend">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="frontend" style="endArrow=block;fillColor=#1A1A1A;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-19" style="endArrow=block;fillColor=#1A1A1A;exitX=1.015;exitY=0.853;exitDx=0;exitDy=0;exitPerimeter=0;" target="bookingService">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="378.07692307692287" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-43" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=14;" value="" vertex="1">
          <mxGeometry height="317" width="215" x="500" y="180" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-20" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_device_gateway;" value="" vertex="1">
          <mxGeometry height="110" width="117.53" x="548.73" y="208.50000000000136" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-21" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;b&gt;API Gateway &amp;amp; Load Balancers&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="507.5" y="318.50000000000136" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-22" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="- Authentication" vertex="1">
          <mxGeometry height="30" width="110" x="547.5" y="348.50000000000136" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-23" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="- Authorization" vertex="1">
          <mxGeometry height="30" width="100" x="548.73" y="378.50000000000136" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-24" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="- Routing" vertex="1">
          <mxGeometry height="30" width="70" x="553.73" y="408.50000000000136" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-25" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="- Rate Limiting" vertex="1">
          <mxGeometry height="30" width="100" x="552.5" y="438.50000000000136" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-26" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="1. User Registration&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="130" x="620" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-27" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="2. Logging" vertex="1">
          <mxGeometry height="30" width="80" x="636.23" y="10" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-28" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="JWT for session&lt;br&gt;management" vertex="1">
          <mxGeometry height="40" width="110" x="640" y="60" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-29" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/User_Resource.svg;" value="" vertex="1">
          <mxGeometry height="50" width="48" x="791" y="-9" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-30" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="User Service" vertex="1">
          <mxGeometry height="30" width="90" x="770" y="49" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-31" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.384;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="-129" />
            </Array>
            <mxPoint x="991" y="-129.02494986807142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-32" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Registration: Data Saving in DB" vertex="1">
          <mxGeometry height="30" width="190" x="791" y="-159" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-33" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.104;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="-39" />
              <mxPoint x="844" y="-39" />
            </Array>
            <mxPoint x="1030.0000000000002" y="-81.099354016922" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-34" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Check user&#39;s credentials" vertex="1">
          <mxGeometry height="30" width="150" x="851" y="-111" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-35" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="HTTP Response: User Verified" vertex="1">
          <mxGeometry height="30" width="190" x="831" y="-69" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-36" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;b&gt;User DB&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="1069" y="-135" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-37" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" value="" vertex="1">
          <mxGeometry height="100" width="75" x="994" y="-170" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-38" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="PostgreSQL" vertex="1">
          <mxGeometry height="30" width="90" x="1042.76" y="-69" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-39" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;b&gt;Users&lt;/b&gt;&lt;br&gt;- userID&lt;br&gt;- Username&lt;br&gt;- Email&lt;br&gt;- Password&lt;br&gt;- Phonenumber&lt;br&gt;- profile_url&lt;br&gt;- other meta data of&amp;nbsp; user" vertex="1">
          <mxGeometry height="130" width="160" x="1049.74" y="-290" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-40" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.556;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-41" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.redis_kvstore;" value="" vertex="1">
          <mxGeometry height="70.97" width="90" x="1440" y="194.52" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-42" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.cdn_content_distribution_network;" value="" vertex="1">
          <mxGeometry height="60.8" width="73.3" x="1240" y="199.6" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="CDN" vertex="1">
          <mxGeometry height="30" width="60" x="1240" y="270" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Redis" vertex="1">
          <mxGeometry height="30" width="60" x="1455" y="270" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-53" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="tFxNRjSzulBdg_fH07mW-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1790" y="86" />
            </Array>
            <mxPoint x="1790" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-47" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.029;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-48" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1760" y="221.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-51" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="tFxNRjSzulBdg_fH07mW-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-49" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elasticsearch_service;fillColor=#F58534;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="81" width="67.5" x="1110" y="189" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-50" edge="1" parent="1" source="roomService" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-52" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.connector;" value="" vertex="1">
          <mxGeometry height="29" width="78" x="1600" y="71" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-54" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.queue_generic;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="29" width="100" x="1400" y="65.5" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-55" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-56" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Connector" vertex="1">
          <mxGeometry height="30" width="60" x="1660" y="100" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Kafka Queue" vertex="1">
          <mxGeometry height="30" width="90" x="1405" y="100" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Elastic Search" vertex="1">
          <mxGeometry height="30" width="80" x="1110" y="280" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Check if already available in redis" vertex="1">
          <mxGeometry height="30" width="120" x="1313.3" y="240" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-61" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.mongodb" value="" vertex="1">
          <mxGeometry height="86.2" width="90" x="1750" y="190" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Room Database" vertex="1">
          <mxGeometry height="30" width="60" x="1770" y="288.5" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-63" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.queue_generic;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="31" width="140.26" x="1150" y="430" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-64" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.door_lock;fillColor=#5294CF;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="79.5" width="79.5" x="1405" y="408.5" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-65" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.redis_kvstore;" value="" vertex="1">
          <mxGeometry height="41.4" width="52.5" x="1580" y="424.8" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-66" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" value="Payment Service" vertex="1">
          <mxGeometry height="80" width="200" x="1130" y="660" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-68" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-69" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.572;entryY=1.097;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-79" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="tFxNRjSzulBdg_fH07mW-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-71" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance;fillColor=#2E73B8;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="64.5" width="60" x="1780" y="680" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-72" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="461" />
              <mxPoint x="1360" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-74" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.075;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-75" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Kafka Topic:&lt;div&gt;Booking Request&lt;/div&gt;&lt;div&gt;Payment Pending&lt;/div&gt;&lt;div&gt;Booking Confirm&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="1250" y="480" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-78" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.connector;" value="" vertex="1">
          <mxGeometry height="29" width="78" x="1762" y="550" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-82" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="tFxNRjSzulBdg_fH07mW-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-80" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.queue_generic;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="51.2" width="60" x="1770" y="430" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-81" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-86" edge="1" parent="1" source="bookingService" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-87" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="1930" y="194.52" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-88" edge="1" parent="1" source="tFxNRjSzulBdg_fH07mW-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Distributed Lock" vertex="1">
          <mxGeometry height="30" width="90" x="1405" y="490" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Redis&lt;div&gt;Stores locked rooms with TTLs&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="128.75" x="1541.88" y="481.2" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="S3&lt;div&gt;Stores images and Videos&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="1909" y="288.5" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Booking Database&lt;div&gt;Stores successful orders only&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="1740" y="770" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-93" edge="1" parent="1" source="bookingService" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.463;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" target="tFxNRjSzulBdg_fH07mW-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="340" />
              <mxPoint x="1604" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Check if locks is acquired for requested seat" vertex="1">
          <mxGeometry height="30" width="260" x="1210" y="310" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Kafka Queue" vertex="1">
          <mxGeometry height="30" width="100" x="1830" y="436.2" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Connector" vertex="1">
          <mxGeometry height="30" width="100" x="1830" y="549" as="geometry" />
        </mxCell>
        <mxCell id="tFxNRjSzulBdg_fH07mW-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Booking_id,&lt;div&gt;Client_Id,&lt;/div&gt;&lt;div&gt;Room_Number,&lt;/div&gt;&lt;div&gt;Room Type,&lt;/div&gt;&lt;div&gt;Price&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="210" x="1798" y="697.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
