<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Hotel Booking HLD" id="0">
    <mxGraphModel dx="1281" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="user" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" value="User / Client" vertex="1">
          <mxGeometry height="70" width="140" x="80" y="300" as="geometry" />
        </mxCell>
        <mxCell id="frontend" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;" value="Frontend (Web / Mobile UI)" vertex="1">
          <mxGeometry height="80" width="200" x="260" y="300" as="geometry" />
        </mxCell>
        <mxCell id="gateway" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;" value="API Gateway" vertex="1">
          <mxGeometry height="80" width="180" x="500" y="300" as="geometry" />
        </mxCell>
        <mxCell id="userService" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" value="User Service&#xa;(Auth / Profile)" vertex="1">
          <mxGeometry height="80" width="200" x="750" y="150" as="geometry" />
        </mxCell>
        <mxCell id="roomService" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" value="Room Service&#xa;(Availability / Search)" vertex="1">
          <mxGeometry height="80" width="200" x="750" y="280" as="geometry" />
        </mxCell>
        <mxCell id="bookingService" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;" value="Booking Service ⭐&#xa;(Core Logic)" vertex="1">
          <mxGeometry height="80" width="200" x="750" y="410" as="geometry" />
        </mxCell>
        <mxCell id="cache" parent="1" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" value="Cache (Redis)" vertex="1">
          <mxGeometry height="80" width="180" x="1000" y="150" as="geometry" />
        </mxCell>
        <mxCell id="db" parent="1" style="shape=cylinder;whiteSpace=wrap;html=1;fillColor=#d5e8d4;" value="Database (MySQL)" vertex="1">
          <mxGeometry height="100" width="180" x="1000" y="350" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="user" style="endArrow=block;" target="frontend">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="frontend" style="endArrow=block;" target="gateway">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="gateway" style="endArrow=block;" target="userService">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="gateway" style="endArrow=block;" target="roomService">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="gateway" style="endArrow=block;" target="bookingService">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="userService" style="endArrow=block;" target="db">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="roomService" style="endArrow=block;" target="db">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="bookingService" style="endArrow=block;" target="db">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="roomService" style="dashed=1;endArrow=block;" target="cache">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="bookingService" style="dashed=1;endArrow=block;" target="cache">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
